/*********************************************************************
 * File                 : Lab_1.2.txt
 * Author Name          : aniket shrirang
 * Desc                 : Pseudocode to accept the experience and display their tag Color
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 * Change Description   : new
 *********************************************************************/
1.2
BEGIN
	DECLARE yearsOfExperience AS INTEGER
	PROMT " Years of experience" AND STORE IN yearsOfExperience
		IF yearsOfExperience < 0
		PRINT "Invalid Entry"
		ELSE
		tagColor(yearsOfExperience); 

/*********************************************************************
* Module Name         : tagColor()
* Input Parameters    : number
* Return Type         : character
* Author              : aniket shrirang
* Creation Date       : 02-Nov-2018
* Description         : Checking for prime number 
 *********************************************************************/

	SUB	tagColor(yearsOfExperience)
		IF
		Years of experience IS BETWEEN 0 AND 3
			PRINT "Tag color is blue";
		END IF
		 Years of experience IS BETWEEN 3 AND 5
			PRINT "Tag color is grey";
		END ELSEIF
		ELSEIF Years of experience IS BETWEEN 5 AND 10
			PRINT "Tag color is yellow";
		END ELSEIF
		ELSE Years of experience IS GREATER 10
			PRINT "Tag color is red";
		END ELSE
		
	END SUB
END