/*********************************************************************
 * File                 : Lab_3.1.txt
 * Author Name          : Mohd Saleem Khan
 * Desc                 : Algorithm Analysis for program
 * Version              : 1.0
 * Date                 : 03-Nov-2018
 *********************************************************************/

//Input: An array A[0..n-1] of n real numbers

x= A[0]; y=A[0]
for i=1 to n-1 do
if A[i]<x
x= A[i]
if A[i]>y
y= A[i]
return y-x

1. What does this algorithm computes?
Ans. It computes the difference between the highest and lowest nymber in an given array.

2. What is its basic operation?
Ans. Comparing the elements in an Array.

3. Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
Ans. It depends on the size of Array.

4. Set up a sum/recurrence, expressing the number of times the basic operation is executed.
Ans. Lets take an Array of Size arr[5] as input then it will execute 8 times. It means it will execute (n-1)*2 times for an array of size n.

5. What is the efficiency class of the given algorithm?
Ans. o(n)