/*********************************************************************
 * File                 : Lab_3.2.txt
 * Author Name          : Mohd Saleem Khan
 * Desc                 : Algorithm Analysis for program
 * Version              : 1.0
 * Date                 : 03-Nov-2018
 *********************************************************************/

ALGORITHM surprise(A[0..n-1])

//Input: An array A[0..n-1] of real numbers

If n=1
return A[0]
else
t?surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]

Ans. Output is that for any given array of size n it will return first and last element and then it will compare both element and return smallest.
  
Eg. arr[4] = {20,21,22,23}
   Output = 20

Eg. arr[4] = {22,21,20,19}
   Output = 19